<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ResortDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Amenities">
    <Key>
      <PropertyRef Name="AmenityId" />
    </Key>
    <Property Name="AmenityId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AmenityName" Type="varchar" MaxLength="100" />
    <Property Name="AmenityDescription" Type="varchar" MaxLength="100" />
    <Property Name="AmenityCategory" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="ResortDbModelStoreContainer">
    <EntitySet Name="Amenities" EntityType="Self.Amenities" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>