<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ResortDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Amenity">
    <Key>
      <PropertyRef Name="AmenityId" />
    </Key>
    <Property Name="AmenityId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AmenityName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="AmenityDescription" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="AmenityCategory" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="AmenityEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Amenities" EntityType="Self.Amenity" />
  </EntityContainer>
</Schema>