<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ResortDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Amenity">
    <Key>
      <PropertyRef Name="AmenityId" />
    </Key>
    <Property Name="AmenityId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AmenityName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="AmenityDescription" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="AmenityCategory" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="RoomID" />
    </Key>
    <Property Name="RoomID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoomName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="RoomDescription" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Available" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="ResortDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Amenities" EntityType="Self.Amenity" />
    <EntitySet Name="Rooms" EntityType="Self.Room" />
    <EntitySet Name="Customers" EntityType="ResortDbModel.Customer" />
    <EntitySet Name="LoginViews" EntityType="ResortDbModel.LoginView" />
  </EntityContainer>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CustomerPhoneNumber" Type="Int64" />
    <Property Name="CustomerCheckIn" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CustomerCheckOut" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="LoginView">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Role" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>