<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ResortDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Amenities">
    <Key>
      <PropertyRef Name="AmenityId" />
    </Key>
    <Property Name="AmenityId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AmenityName" Type="varchar" MaxLength="100" />
    <Property Name="AmenityDescription" Type="varchar" MaxLength="100" />
    <Property Name="AmenityCategory" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerName" Type="varchar" MaxLength="100" />
    <Property Name="CustomerPhoneNumber" Type="bigint" />
    <Property Name="CustomerCheckIn" Type="varchar" MaxLength="100" />
    <Property Name="CustomerCheckOut" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="LoginView">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="100" />
    <Property Name="Password" Type="varchar" MaxLength="100" />
    <Property Name="Role" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Rooms">
    <Key>
      <PropertyRef Name="RoomID" />
    </Key>
    <Property Name="RoomID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoomName" Type="varchar" MaxLength="100" />
    <Property Name="RoomDescription" Type="varchar" MaxLength="100" />
    <Property Name="Price" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Available" Type="bit" />
  </EntityType>
  <EntityContainer Name="ResortDbModelStoreContainer">
    <EntitySet Name="Amenities" EntityType="Self.Amenities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoginView" EntityType="Self.LoginView" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rooms" EntityType="Self.Rooms" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>